<!doctype html>
<html lang="en">

<head>
    <title>Scandiweb!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="blog-masthead">
            <div class="container">
                <nav class="nav">
                    <a class="nav-link active" href="#">Home</a>
                    <a class="nav-link" href="#">Work</a>
                    <a class="nav-link" href="#">Competences</a>
                    <a class="nav-link" href="#">Team</a>
                    <a class="nav-link" href="#">About</a>
                </nav>
            </div>
        </div>

        <div class="blog-header">
            <div class="container">
                <h1 class="blog-title">Scandiweb</h1>
                <p class="lead blog-description">Full stack vertically integrated agency</p>
            </div>
        </div>
    </header>

    <main role="main" class="container">

        <div class="row">
            <div class="col-sm-8 blog-main">
                <div class="blog-post">
                    <h2 class="blog-post-title">How we created an innovative concept for Coca-cola</h2>

                    <center>
                        <img src="/static/success.png" alt="Coca-Cola">
                    </center>

                    <p>
                        Our task was to develop a digital and technology-based solution which can be integrated around the glass bottles served in hotels, 
                        restaurants, cafés, bars, and clubs all over Europe, and which —  in one way or the other — enriches the experience of having an ice-cold Coke.
                    </p>
                </div>

                <div class="blog-post">
                    <h2 class="blog-post-title">Helping Jaguar Land Rover disrupt car retail</h2>

                    <center>
                        <img src="/static/stress-test.png" alt="Coca-Cola">
                    </center>

                    <p>
                        We all buy something on-line. But did you imagine you can buy a new car? Configure millions of options, trade-in your 
                        old vehicle, get financing and ... get it delivered to your door! Read the full storey...
                    </p>
                </div>

                <div class="blog-post">
                    <h2 class="blog-post-title">ORO CRM integration - Case Study of European car maker</h2>

                    <center>
                        <img src="/static/jaguar.jpg" alt="Coca-Cola" style="width: 300px;">
                    </center>

                    <p>
                        In the 21st century, you can buy anything online, the internet of things is already here! We had never 
                        done anything like this before which makes this one the most advanced projects for Scandiweb so far.
                    </p>
                </div>

                <nav class="blog-pagination">
                    <a class="btn btn-outline-primary" href="#">Older</a>
                    <a class="btn btn-outline-secondary disabled" href="#">Newer</a>
                </nav>
            </div>

            <aside class="col-sm-3 ml-sm-auto blog-sidebar">
                <div class="sidebar-module sidebar-module-inset">
                    <h4>About</h4>
                    <p>We Deliver Faster and Add More Value to Your Brand than Anybody Else</p>
                </div>

                <div class="sidebar-module">
                    <h4>Archives</h4>

                    <ol class="list-unstyled">
                        <li><a href="#">March 2014</a></li>
                        <li><a href="#">February 2014</a></li>
                        <li><a href="#">January 2014</a></li>
                        <li><a href="#">December 2013</a></li>
                        <li><a href="#">November 2013</a></li>
                        <li><a href="#">October 2013</a></li>
                        <li><a href="#">September 2013</a></li>
                        <li><a href="#">August 2013</a></li>
                        <li><a href="#">July 2013</a></li>
                        <li><a href="#">June 2013</a></li>
                        <li><a href="#">May 2013</a></li>
                        <li><a href="#">April 2013</a></li>
                    </ol>
                </div>

                <div class="sidebar-module">
                    <h4>Elsewhere</h4>

                    <ol class="list-unstyled">
                        <li><a href="#">GitHub</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">Facebook</a></li>
                    </ol>
                </div>
            </aside>

        </div>
    </main>

    <footer class="blog-footer">
        <p>© 2003-2018 SCANDIWEB</p>
    </footer>

    <script src="/script.js"></script>
</body>

</html>