<!doctype html>
<html lang="en">

<head>
    <title>Hello, world!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="offline.css">
</head>

<body>
    <div class="site-wrapper" style="text-align: center;">
        <div class="site-wrapper-inner">
            <div class="cover-container">
                <main role="main" class="inner cover">
                    <h1 class="cover-heading">Oops, check your connection!</h1>
                    <p class="lead">It seems like your connection is missing</p>
                </main>

                <footer class="mastfoot">
                    <div class="inner">
                        <p>Exactly! This shit is loading from offline cache</p>
                    </div>
                </footer>

            </div>
        </div>
    </div>
</body>

</html>